{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sentinel: Launch Backend",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/backend/src/server.ts",
      "cwd": "${workspaceFolder}/backend",
      "env": { "PORT": "3101" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Sentinel: Debug Frontend",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ],
  "compounds": [
    {
      "name": "Sentinel: Full Stack Debug",
      "configurations": [
        "Sentinel: Launch Backend",
        "Sentinel: Debug Frontend"
      ],
      "preLaunchTask": "Sentinel: Stack",
      "postDebugTask": "Sentinel: Cleanup Ports",
      "stopAll": true
    }
  ]
}
